AM_CFLAGS = $(WERROR_CFLAGS) $(WARN_CFLAGS)

lib_LTLIBRARIES = libwget.la

libwget_la_SOURCES = \
 atom_url.c bar.c buffer.c buffer_printf.c base64.c console.c cookie.c css.c css_tokenizer.h css_url.c \
 decompressor.c dns_cache.c encoding.c hash_printf.c hashfile.c hashmap.c io.c hsts.c hpkp.c html_url.c http.c http.h \
 http_parse.c  init.c ip.c iri.c list.c log.c logger.c logger.h mem.c metalink.c net.c net.h netrc.c ocsp.c pipe.c \
 plugin.c printf.c random.c robots.c rss_url.c sitemap_url.c ssl_gnutls.c stringmap.c strlcpy.c strscpy.c thread.c \
 tls_session.c utils.c vector.c xalloc.c xml.c private.h http_highlevel.c
libwget_la_CPPFLAGS =\
 -fPIC -I$(top_srcdir)/include/wget -I$(srcdir) -I$(top_builddir)/lib -I$(top_srcdir)/lib $(CFLAG_VISIBILITY) -DBUILDING_LIBWGET \
 -DWGETVER_FILE=\"$(top_builddir)/include/wget/wgetver.h\"
libwget_la_LIBADD =\
 $(LIBOBJS) libcsstokenizer.la $(GETADDRINFO_LIB) $(HOSTENT_LIB) $(INET_NTOP_LIB) $(INET_PTON_LIB) \
 $(LIBSOCKET) $(LIB_CLOCK_GETTIME) $(LIB_CRYPTO) $(LIB_GETLOGIN) $(LIB_NANOSLEEP) $(LIB_POLL) \
 $(LIB_POSIX_SPAWN) $(LIB_PTHREAD_SIGMASK) $(LIB_SELECT) $(LTLIBICONV) $(LTLIBINTL) \
 $(LTLIBMULTITHREAD) $(LTLIBTHREAD) $(SERVENT_LIB) @INTL_MACOSX_LIBS@ \
 $(LIBS) ../lib/libgnu.la

# include ABI version information
libwget_la_LDFLAGS = -no-undefined -version-info $(LIBWGET_SO_VERSION)

# convenience library to avoid warnings about unused macros
noinst_LTLIBRARIES = libcsstokenizer.la
libcsstokenizer_la_SOURCES = css_tokenizer.c css_tokenizer.lex
libcsstokenizer_la_CFLAGS = $(AM_CFLAGS) -Wno-unused-macros
libcsstokenizer_la_CPPFLAGS = $(libwget_la_CPPFLAGS)

noinst_PROGRAMS = test_linking
test_linking_SOURCES = test_linking.c
test_linking_LDFLAGS = -static
test_linking_CPPFLAGS = -I$(top_srcdir)/include/wget -I$(srcdir) -I$(top_builddir)/lib -I$(top_srcdir)/lib \
 -DWGETVER_FILE=\"$(top_builddir)/include/wget/wgetver.h\"
test_linking_LDADD = libwget.la ../lib/libgnu.la

# gnulib needs config.h included before any gnulib header files
css_tokenizer.c: $(srcdir)/css_tokenizer.lex css_tokenizer.h
	$(AM_V_GEN)
	$(AM_V_at)$(LEX) -w -t $< | $(SED) 's/fprintf/wget_fprintf/g' > $@

clean-local:
	-rm -f css_tokenizer.c
